<Layouts.app flash={@flash}>
  <section>
    <div class="mx-auto max-w-5xl px-4 py-12 sm:px-6 sm:py-16">
      <div class="grid gap-8 lg:grid-cols-[240px_minmax(0,1fr)]">
        <div>
          <p class="m-0 text-[12px] font-bold uppercase tracking-[0.24em] text-zinc-500">
            Edit User
          </p>
          <h1 class="mt-3 text-3xl font-semibold tracking-[-0.04em] text-zinc-950">ユーザ編集</h1>
          <p class="mt-4 text-sm leading-7 text-zinc-600">
            user_id {user_id(@user)} の情報を更新します。
          </p>
          <div class="mt-6">
            <a
              href={~p"/users/#{@user.user_id}"}
              class="inline-flex items-center justify-center rounded-lg border border-zinc-300 bg-white px-4 py-2 text-sm font-semibold text-zinc-700"
            >
              詳細へ戻る
            </a>
          </div>
        </div>

        <div class="rounded-2xl border border-zinc-200 bg-white p-8">
          <.user_form
            form={@form}
            action={~p"/users/#{@user.user_id}"}
            method="put"
            submit_label="更新する"
          />
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
