<Layouts.app flash={@flash}>
  <section>
    <div class="mx-auto max-w-5xl px-4 py-12 sm:px-6 sm:py-16">
      <div class="mb-8 flex flex-wrap items-end justify-between gap-4">
        <div>
          <p class="m-0 text-[12px] font-bold uppercase tracking-[0.24em] text-zinc-500">
            User Detail
          </p>
          <h1 class="mt-3 text-3xl font-semibold tracking-[-0.04em] text-zinc-950">
            {nickname(@user)}
          </h1>
        </div>
        <div class="flex flex-wrap gap-3">
          <a
            href={~p"/users/#{@user.user_id}/edit"}
            class="inline-flex items-center justify-center rounded-lg border border-zinc-900 bg-zinc-900 px-4 py-2 text-sm font-semibold text-white"
          >
            編集
          </a>
          <a
            href={~p"/users"}
            class="inline-flex items-center justify-center rounded-lg border border-zinc-300 bg-white px-4 py-2 text-sm font-semibold text-zinc-700"
          >
            一覧へ戻る
          </a>
        </div>
      </div>

      <div class="rounded-2xl border border-zinc-200 bg-white p-8">
        <dl class="grid gap-6 sm:grid-cols-2">
          <div>
            <dt class="text-[12px] font-bold uppercase tracking-[0.22em] text-zinc-500">
              User ID
            </dt>
            <dd class="mt-2 text-lg text-zinc-700">{user_id(@user)}</dd>
          </div>
          <div>
            <dt class="text-[12px] font-bold uppercase tracking-[0.22em] text-zinc-500">
              Status
            </dt>
            <dd class="mt-2 text-lg text-zinc-700">
              <.status_badge status={@user.status} />
            </dd>
          </div>
          <div class="sm:col-span-2">
            <dt class="text-[12px] font-bold uppercase tracking-[0.22em] text-zinc-500">
              Nickname
            </dt>
            <dd class="mt-2 text-lg text-zinc-700">{nickname(@user)}</dd>
          </div>
          <div class="sm:col-span-2">
            <dt class="text-[12px] font-bold uppercase tracking-[0.22em] text-zinc-500">Email</dt>
            <dd class="mt-2 break-all text-lg text-zinc-700">{email(@user)}</dd>
          </div>
        </dl>

        <div class="mt-8 border-t border-zinc-200 pt-6">
          <.link
            href={~p"/users/#{@user.user_id}"}
            method="delete"
            data-confirm="このユーザを削除しますか？"
            class="inline-flex items-center justify-center rounded-lg border border-rose-300 bg-white px-4 py-2 text-sm font-semibold text-rose-700"
          >
            ユーザを削除
          </.link>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
