<Layouts.app flash={@flash}>
  <section>
    <div class="mx-auto max-w-4xl px-4 py-12 sm:px-6 sm:py-16">
      <div class="rounded-2xl border border-zinc-200 bg-white p-8">
        <p class="m-0 text-[12px] font-bold uppercase tracking-[0.24em] text-zinc-500">
          ExBrand Sample
        </p>
        <h1 class="mt-3 text-3xl font-semibold tracking-[-0.04em] text-zinc-950 sm:text-4xl">
          ユーザ管理サンプル
        </h1>
        <p class="mt-4 text-sm leading-7 text-zinc-600">
          登録済みユーザの確認、追加、編集、削除ができます。
        </p>

        <div class="mt-6">
          <a
            href={~p"/users"}
            class="inline-flex items-center justify-center rounded-lg border border-zinc-900 bg-zinc-900 px-4 py-2 text-sm font-semibold text-white"
          >
            ユーザ一覧を開く
          </a>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
